APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ol324dZjd6F0NlWt8X+GGVpvkc00oZUrFevERktnMIQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basesql1
DB_USERNAME=basesql1
DB_PASSWORD=kdgVhtQaif

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FCM_SERVER_KEY=AAAAIfZfUJ8:APA91bFqRGjk0Sq4gBy0KcPUg863tn6wT3Vkfv_LCkBXAbBwtAFl3SrxLE_eAqsFr_Gvmu2_ec2N1tQYSxOEUQIppXPKA8j30ae-kQVDJxftcUaLFnApXhq2g6jwq88j4sd9lPY8E39g
FIREBASE_TOPIC = "club"
FCM_SENDER_ID=145867362463
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.base.care
MAIL_PORT=465
MAIL_USERNAME=mail@base.care
MAIL_PASSWORD=czoxepyIsS
MAIL_ENCRYPTION=tls
MAIL_FROM=vladimir.bognar.1979@gmail.com
PUBLIC_LINK=http://base.mastermedi-1.vautronserver.de/order-detail/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
